<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  <title>Ilahui Lucky Draw</title>
  <style>
  *{margin: 0;padding: 0;text-decoration: none;}
       body{
         width: 100%;
         height: 100%;
         text-align: center;
         overflow-y: scroll;
       }
       #box{
         padding-top: 200px;
       }
       .box{
         width:360px;
         height: 240px;
         margin:0 auto;
         line-height: 230px;
         text-align: center;
         border:7px solid #083a32;
         margin-top: 50px;
         font-size: 60px;
         background: #fff;
         border-radius: 10px;
         position: relative;
         bottom:80px;
       }
       .bg{
         width: 100%;
         height:100%;
         position: fixed;
         top:0;
         left:0;
         z-index: -1;
       }
       .bg img{
         width: 100%;
         height: 100%;
       }
       #testBtn{
         width: 210px;
         height: 50px;
         background: #fff;
         border:2px solid #083a34;
         font-size: 30px;
         color:#083a34;
         border-radius: 10px;
         position: relative;
         top:-45px;
         margin:60px;
       }
       .img{
         width:360px;
         height: 240px;
       }
      .holle h1, h2{
        text-align: center;
        position: relative;
        top:80px;
        color:#083a34;
        font-family:sans-serif;
      }
  </style>
</head>
<body>
  <div class="bg"><img src="images/prize_bg.png" alt=""></div>
  <div class="holle">
    <h1>Congratulations!</h1>
    <br/>
    <h2>You have won the following prizes!</h2>
  </div>
  <div id="box">

  </div>
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript">
   $(function(){
      var prizes = $.cookie('prizes');
      var btn=$("<a href='index.html'><button id='testBtn'>Home</button></a>");

      // for test
      prizes = ["images1/p1.png","images1/p3.png","images1/p6.png","images1/p7.png","images1/p10.png","images1/p11.png","images1/p12.png"];

      // prizes = prizes.split(',');
      console.log(prizes);

      var add = "";
      for(var i=0;i<prizes.length;i++){
        console.log(prizes[i]);
        add += "<div class='box'><img src='"+prizes[i]+"' class='img'></div>";
      }

      console.log(add);
      $("#box").append(add);
      $().appendTo($("#box"));

      $("body").append(btn);

   })

</script>
