
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <title>Ilahui Lucky Draw</title>
    <style>
       *{
         margin: 0;
         padding:0;
       }
       html{
          width: 100%;
          height: 100%;
          overflow:hidden;
        }
        body{
          width: 100%;
          height: 100%;
          position: relative;
          overflow:hidden;
          background: url("images/prize_bg.png") no-repeat;
          background-size:cover;
          margin-right: auto;
          margin-left: auto;
          background-position: center center;
        }
        .box{
          width: 510px;
          height: 300px;
          text-align: center;
          margin: 0 auto;
          /*margin-top:10px;*/
        }
        .name {
          width: 350px;
          height: 50px;
          border:2px solid #083a34;
          border-radius: 10px;
          margin:10px;
          font-size: 30px;
          padding-left: 15px;
        }
        .email{
          width: 350px;
          height: 50px;
          border:2px solid #083a34;
          border-radius: 10px;
          margin:10px;
          font-size: 30px;
          padding-left: 15px;
        }
        .phone{
           width: 350px;
           height: 50px;
           border:2px solid #083a34;
           border-radius: 10px;
           margin:10px;
           font-size: 30px;
           padding-left: 15px;
           position: relative;
           right: 5px;
        }
        .register-btn{
          width: 150px;
          height: 50px;
          font-size: 20px;
          background: #fff;
          color: #083a34;
          border:2px solid #083a34;
          position: relative;
          left: -10px;
          border-radius: 10px;
        }
        .member-btn{
          width: 230px;
          height: 50px;
          font-size: 20px;
          background: #fff;
          color: #083a34;
          border:2px solid #083a34;
          position: relative;
          left: 10px;
          border-radius: 10px;
        }
        .bg{
          width: 550px;
          height: 200px;
          margin:0 auto;
          margin-top: 100px;
        }
        .logo{
          width: 480px;
          height: 221px;
          margin:0 auto;
        }
        .logo img{
          width: 480px;
          height: 221px;
        }
        span{
          color:#083a34;
          position: relative;
          font-size: 30px;
          font-weight:bold;
          font-family:sans-serif;
        }
        .text{
          font-family: sans-serif;
          margin-top: 25px;
          color: rgba(0,0,0,0.6);
          font-size: 16px;
        }
        .text a{
          color: rgba(0,0,0,0.5);
          text-decoration: none;
        }
        .iconfont{
          position: absolute;
          left:30px;
          top:30px;
          color: #083a34;
        }
        .head-title {
          text-align: center;
          position: relative;
          top: 40px;
          color: #083a34;
          height: 180px;
          font-family: sans-serif;
       }
       .head-title h1{
           font-size: 42px;
       }
    </style>
    <link rel="stylesheet" type="text/css" href="font_476295_yhmfp0hqvjgojemi/iconfont.css">
</head>
<body>
  <div class="bg">
    <!-- <a href="index.html"><i class="iconfont icon-return7"></i></a> -->
    <div class="head-title">
        <h1>Membership Registration</h1>
        <!-- <img src="images/logo.png" alt=""> -->
    </div>
  <div class="box">
    <form id="form">
      <span>Name: <input type="text" class="name" name="name" /></span><br><br>
      <span>Email: <input type="email" class="email" id="email1" name="Email" /></span><br><br>
      <span>Phone: <input type="text" class="phone" name="Phone"></span><br><br><br><br>
      <button type="button" class="register-btn" onclick="handleSubmit()"  id="bt">Register</button>
      <button type="button" class="member-btn" onclick="goToNextScreen()"  id="bt">Already a member!</button>
    </form>
    <br>
    <p class="text">By submitting, I accept IlahuiSG's <a href="http://ilahui.sg/microsite/tnc/luckydraw.html" target="_blank"/> Terms and Conditions</a><br> of the Lucky Draw campaign.</p>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript">

    function goToNextScreen(){
        window.location.href = "scratch.html";
    }

    function handleSubmit(){
      // console.log($('.name').val());
      if ($('.name').val() == "") {
        alert("Please fill in your phone number");
        return;
      }
        if ($('.email').val() == "") {
          alert("Please fill in your email");
          return;
        }

          if ($('.phone').val() == "") {
            alert("Please fill in your phone number");
            return;
          }
      


      $.ajax({
        type: 'POST',
        url: 'http://13.228.214.33:8000/v1/userforms/',
        data: {
          name: $('.name').val(),
          email: $('.email').val(),
          phone: $('.phone').val()
        },
        cache: false,
        async: false,   //问题的关键，明确是异步提交数据
        dataType: 'json',  //请求数据类型
        success: function (data){
          window.location.href = "scratch.html";
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {

        }
      })
    }
    </script>
</body>
</html>
